<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Calendar.qml</file>
        <file>CalendarPage.qml</file>
        <file>ColouredSvg.qml</file>
        <file>Segment.qml</file>
        <file>SettingsPage.qml</file>
        <file>EditJournalEntry.qml</file>
        <file>arrowback.svg</file>
        <file>settings.svg</file>
        <file>edit.svg</file>
        <file>calendar.svg</file>
        <file>heart.svg</file>
        <file>flower.svg</file>
        <file>bg.png</file>
    </qresource>
</RCC>
