<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Calendar.qml</file>
        <file>CalendarPage.qml</file>
        <file>ColouredSvg.qml</file>
        <file>CreditsPage.qml</file>
        <file>EditJournalEntry.qml</file>
        <file>Segment.qml</file>
        <file>SettingsPage.qml</file>
        <file>StatsPage.qml</file>
        <file>TemperatureChart.qml</file>
        <file>TopBar.qml</file>
        <file>FemmeJournal.svg</file>
        <file>arrowback.svg</file>
        <file>calendar.svg</file>
        <file>chart.svg</file>
        <file>edit.svg</file>
        <file>flower.svg</file>
        <file>heart.svg</file>
        <file>settings.svg</file>
        <file>bg.png</file>
    </qresource>
</RCC>
